# Mvp

./: README.md  build.gradle  keystore.jks  settings.gradle
ClassComputer/src/io/github/bunnyblue/droidfix/classcomputer/: ClassComputer.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvp/adapter/home/: ImageItemDelagate.java  NewsAdapter.java  NewsImageAdapter.java  PreviewsType.java  SmallImageItemDelagate.java  ThreeImageItemDelagate.java
app/src/main/java/com/example/administrator/mvp/common/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/administrator/mvp/common/broadcast/: SMSBroadcastReceiver.java
app/src/main/java/com/example/administrator/mvp/common/callback/: OnListItemClickListener.java
app/src/main/java/com/example/administrator/mvp/common/injector/component/: ActivityComponent.java  AppComponent.java  ContextLife.java  FragmentComponent.java  RxBus.java
app/src/main/java/com/example/administrator/mvp/common/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/administrator/mvp/common/interceptor/: RequestParamInterceptor.java
app/src/main/java/com/example/administrator/mvp/common/utils/: Constants.java  DateUtil.java  DayNightHelper.java  DbUtils.java  ImageLoader.java  LogUtils.java  LoggingInterceptor.java  MySubscriber.java  PackageUtils.java  RxBus.java  RxUtil.java  SharedPreferenceUtil.java  UUIDUtil.java
app/src/main/java/com/example/administrator/mvp/common/widget/: LoadingDialog.java
app/src/main/java/com/example/administrator/mvp/common/widget/refresh/: MyRefreshUtils.java  XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java/com/example/administrator/mvp/data/api/: ApiHomeService.java
app/src/main/java/com/example/administrator/mvp/data/entity/: BaseEntity.java
app/src/main/java/com/example/administrator/mvp/fragment/: BaseFragment.java  SecondFragment.java
app/src/main/java/com/example/administrator/mvp/fragment/home/: IHomeFragment.java  IHomeTabFragment.java  INestedScrollViewFragment.java  IRefreshFragment.java
app/src/main/java/com/example/administrator/mvp/fragment/home/imp/: HomeFragment.java  HomeTabFragment.java  NestedScrollViewFragment.java  RefreshFrgment.java
app/src/main/java/com/example/administrator/mvp/fragment/login/: Login.java
app/src/main/java/com/example/administrator/mvp/model/api/: ApiHomeService.java  ApiZhihuService.java
app/src/main/java/com/example/administrator/mvp/model/entity/: BaseEntity.java  Category.java  CategoryEntity.java  Content.java  DayNight.java  News.java  NewsDetail.java  NewsEntity.java  NightModeEvent.java  Preview.java  RequestParam.java  WelcomeBean.java
app/src/main/java/com/example/administrator/mvp/model/greendao/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  News.java  NewsDao.java  Preview.java  PreviewDao.java
app/src/main/java/com/example/administrator/mvp/module/api/: ApiHomeService.java
app/src/main/java/com/example/administrator/mvp/module/entity/: BaseEntity.java
app/src/main/java/com/example/administrator/mvp/presenter/: IPresenter.java
app/src/main/java/com/example/administrator/mvp/presenter/fragment/: HomeFragmentPresenter.java
app/src/main/java/com/example/administrator/mvp/presenter/fragment/imp/: HomeFragmentPresenterImp.java
app/src/main/java/com/example/administrator/mvp/presenter/home/: HomeActivityPresenter.java
app/src/main/java/com/example/administrator/mvp/presenter/home/imp/: HomeActivityPresenterImp.java
app/src/main/java/com/example/administrator/mvp/presenter/splash/: SplashPresenter.java
app/src/main/java/com/example/administrator/mvp/presenter/splash/imp/: SplashPresenterImp.java
app/src/main/java/com/example/administrator/mvp/ui/: IView.java
app/src/main/java/com/example/administrator/mvp/ui/detail/: INewsDetailView.java
app/src/main/java/com/example/administrator/mvp/ui/detail/imp/: NewsDetailActivity.java
app/src/main/java/com/example/administrator/mvp/ui/home/: ICalendarActivity.java  IMainActivity.java
app/src/main/java/com/example/administrator/mvp/ui/home/imp/: CalendarActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/mvp/ui/login/: ILoginActivity.java
app/src/main/java/com/example/administrator/mvp/ui/login/imp/: LoginActivity.java
app/src/main/java/com/example/administrator/mvp/ui/set/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/administrator/mvp/ui/splash/: ISplashActivity.java
app/src/main/java/com/example/administrator/mvp/ui/splash/imp/: SplashActiviy.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_rectangle_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  app_loading_dialog.xml  custom_tab.xml  custom_tab_margin.xml  fragment_home.xml  fragment_main_home.xml  fragment_refresh.xml  fragment_second.xml  item_news_bigimage.xml  item_news_comment_small_image_info.xml  item_news_image_info.xml  item_news_simple_image_info.xml  item_news_simple_small_image_info.xml  layout_gridview.xml  news_simple_bottom_text_layout.xml  news_small_title.xml  view_drawer_header.xml  zhiku_head_item_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/administrator/mvp/: ExampleUnitTest.java
daogenerator/src/main/java/com/example/: MyClass.java
droidfix/AntilazyLoad/: build.gradle
droidfix/droidfixcore/: build.gradle
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java  SupportTransactionImpl.java
gradle/wrapper/: gradle-wrapper.properties
sharelb/: build.gradle
sharelb/src/main/: AndroidManifest.xml
sharelb/src/main/res/values/: strings.xml
(+7 files in other folders)
